<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icon.ico" type="image/x-icon">
    <style>
        .topper{
            background-color: rgb(255, 255, 255);
            
        }
        *{
    padding: 0;
    margin: 0;

}
.logo{
    display: block;
    margin-left: auto;
    margin-right: auto;
}
body{
    background:linear-gradient(80deg, white, #4074a8 130%);
}
.foot{
    display: block;
    position: fixed;
    margin-top: 100%;
    margin-bottom: 5px;
}
nav{
    width: 190%;
    display: flex;
    position: static;
    background-color: rgb(212, 210, 216);
    z-index: 99;
    height: 40px;
    -moz-box-shadow: 0px 2px 5px #000000;
    -webkit-box-shadow: 0px 2px 5px #000000;
    box-shadow: 0px 2px 5px #000000;
}
nav a {
    color: rgb(0, 0, 0);
    margin: auto 70px auto 100px;
    text-decoration: none;
    font-weight: bold;
}
nav li {
    float: right;
    list-style: none;
    margin:auto 50px auto 150px;
    margin-top: 10px;
    color: rgb(0, 0, 0);
    cursor: pointer;
    text-align: center;
}
.conteiner{
    margin: auto;
    background-color: #4b8594;
    width: 50%;
    height: auto;
    padding: 90px;
    -moz-box-shadow: 0px 2px 5px #000000;
    -webkit-box-shadow: 0px 2px 5px #000000;
    box-shadow: 0px 2px 5px #000000;
}
h1{
    font-size: 2rem;
    color:rgb(212, 210, 216);
}
.entrada{
    margin: auto;
    height: 20rem;
    width: 35rem;
    display: block;
}
p{
    font-size: large;
}
    </style>
    <title>Zoológico</title>
</head>
<body>
    <div class="topper">
    <img class="logo" src="logo-zoologico.jpg">
    </div>
    <nav>
        <a href="indexx.html">HOME</a>
        <ul>
            <li></li>
            <li><a style="margin: auto;" href="animais.html">ANIMAIS</a> </li>
            <li><a style="margin: auto;" href="zoologico.html">ZOOLÓGICO</a> </li>
            <li><a style="margin: auto;" href="comochegar.html">COMO CHEGAR</a> </li>
            <li><a style="margin: auto;" href="vegetacao.html">VEGETAÇÃO</a> </li>
        </ul> 
    </nav>
        <div class="conteiner">
            <h1>O Zoológico</h1>
            <br><br>
            <img src="entradazoo.jpg" class="entrada">
            <br><br>
            <p>O Zoológico de Guarulhos, criado em 1981, mantém cerca de 500 animais, 
                de 100 diferentes espécies, priorizando a fauna nacional, com 91% de espécies nativas.
                 O Zoo participa de programas de conservação de espécies ameaçadas, realiza pesquisas 
                 científicas e atividades de educação para conservação. Os animais recebem cuidados constantes,
                  tanto preventivos como curativos, por uma equipe de biólogos, veterinários e tratadores, 
                  incumbidos da manutenção de sua saúde e bem estar.</p>
                  <br>
            <img class="alinhament" src="cirurgiaGrande.jpg">
            <br><br>
           <p>A estrutura do zoo conta com 59 recintos de exposição, setor extra e quarentenário, 
                que abrigam os animais residentes e animais recém-chegados e em tratamento. Há no local 
                clínica veterinária e área de manejo, com salas de atendimento, laboratório, sala de cirurgia,
                 área de internação e sala de necropsia, e também um setor de alimentação e biotério para produção 
                 de alimentos vivos.</p>
                 <br>
                 <p>O Zoo possui uma área de mata e lagos que atraem muitas espécies de aves de vida livre, que podem 
                     ser observadas e fotografadas facilmente, tornando o passeio ainda mais agradável.
                </p>
            
        </div>

</body>
</html>